@@include('partials/head.html', {
"title": "Главная"
})

<div class="breadcrumbs">
	<div class="container">
		<ul>
			<li><a href="">Главная</a></li>
			<li>/</li>
			<li>Новости</li>
		</ul>
	</div>
</div>

<section class="main-news news">
	<div class="container">
		<div class="title">
			<h2>Новости</h2>
		</div>
		<div class="main-news__wrapper">
			<a href="" class="main-news__item">
				<img src="assets/img/img3.png" alt="">
				<div class="news__date">
					21.03.2025
				</div>
				<div class="news__title">
					Именем ДДТ
				</div>
				<p>
					Новый клип ДДТ вышел на песню «Именем». Его премьера состоялась 18 марта 2025 года. 
				</p>
			</a>
			<a href="" class="main-news__item">
				<img src="assets/img/img3.png" alt="">
				<div class="news__date">
					21.03.2025
				</div>
				<div class="news__title">
					Именем ДДТ
				</div>
				<p>
					Новый клип ДДТ вышел на песню «Именем». Его премьера состоялась 18 марта 2025 года. 
				</p>
			</a>
			<a href="" class="main-news__item">
				<img src="assets/img/img3.png" alt="">
				<div class="news__date">
					21.03.2025
				</div>
				<div class="news__title">
					Именем ДДТ
				</div>
				<p>
					Новый клип ДДТ вышел на песню «Именем». Его премьера состоялась 18 марта 2025 года. 
				</p>
			</a>
			<a href="" class="main-news__item">
				<img src="assets/img/img3.png" alt="">
				<div class="news__date">
					21.03.2025
				</div>
				<div class="news__title">
					Именем ДДТ
				</div>
				<p>
					Новый клип ДДТ вышел на песню «Именем». Его премьера состоялась 18 марта 2025 года. 
				</p>
			</a>
			<a href="" class="main-news__item">
				<img src="assets/img/img3.png" alt="">
				<div class="news__date">
					21.03.2025
				</div>
				<div class="news__title">
					Именем ДДТ
				</div>
				<p>
					Новый клип ДДТ вышел на песню «Именем». Его премьера состоялась 18 марта 2025 года. 
				</p>
			</a>
			<a href="" class="main-news__item">
				<img src="assets/img/img3.png" alt="">
				<div class="news__date">
					21.03.2025
				</div>
				<div class="news__title">
					Именем ДДТ
				</div>
				<p>
					Новый клип ДДТ вышел на песню «Именем». Его премьера состоялась 18 марта 2025 года. 
				</p>
			</a>
		</div>
		<ul class="pagination">
			<li class="prev">
				<a href="">
					<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M5.625 15L24.375 15M24.375 15L17.3438 22.5M24.375 15L17.3438 7.5" stroke="black"
							stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
					</svg>

				</a>
			</li>
			<li class="active">
				<a href="">1</a>
			</li>
			<li><a href="">2</a></li>
			<li><a href="">3</a></li>
			<li class="next">
				<a href="">
					<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M5.625 15L24.375 15M24.375 15L17.3438 22.5M24.375 15L17.3438 7.5" stroke="black"
							stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
					</svg>

				</a>
			</li>
		</ul>
	</div>
</section>
@@include('partials/footer.html', {})